@import '../../bower_components/bootstrap/less/bootstrap';
@import '../../bower_components/toastr/toastr';
@import (less) '../../bower_components/magnific-popup/dist/magnific-popup.css';

/*
 * Bootstrap overrides.
 */
@body-bg: #f0f3f4;
@text-color: #58666f;
@font-family-base: 'Source Sans Pro', 'Helvetica Neue', '微軟正黑體', Helvetica, Arial, sans-serif;
@link-color: #363f34;
@link-hover-color: #141718;

@navbar-default-bg: #fff;
@navbar-default-link-color: #353f44;
@navbar-default-link-hover-bg: #f6f7f7;
@navbar-default-link-active-bg: #f6f7f7;

@btn-default-color: #58666e;
@btn-default-border: #dee5e7;

@btn-primary-color: #fff;
@btn-primary-bg: #7266bb;
@btn-primary-border: #7266bb;

@btn-success-color: #fff;
@btn-success-bg: #27d24b;
@btn-success-border: #27d24b;

@btn-info-color: #fff;
@btn-info-bg: #23b7f5;
@btn-info-border: #23b7f5;

@btn-warning-color: #fff;
@btn-warning-bg: #fac732;
@btn-warning-border: #fac732;

@btn-danger-color: #fff;
@btn-danger-bg: #f15051;
@btn-danger-border: #f15051;

@panel-default-border: #dee5e7;
@panel-border-radius: 2px;
@panel-default-heading-bg: #f6f8f8;

@screen-sm: 800px;

html {
  position: relative;
  min-height: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
}

.navbar {
  border: 0;
  box-shadow: 0 2px 2px rgba(0,0,0,.05), 0 1px 0 rgba(0,0,0,.05);
}

.navbar-default .navbar-brand {
  margin-left: 40px;
  font-size: 20px;
  font-weight: 700;
}

.dropdown-menu {
  box-shadow: 0 2px 6px rgba(0,0,0,.1);
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: 0;
  margin-left: 1px;
  border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover > .dropdown-menu {
  display: block;
}

.dropdown-submenu > a:after {
  display: block;
  content: '';
  float: right;
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-right-width: 0;
  border-left-color: #353f44;
  margin-top: 5px;
  margin-right: -10px;
}

.panel {
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
}

.panel-default > .panel-heading {
  color: #333;
  font-weight: 700;
  border-color: #edf2f2;
}

.dropdown-submenu.pull-left {
  float: none;
}

.dropdown-submenu.pull-left > .dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}

@media (max-width: 510px) {
}

.animated {
  animation-fill-mode: both;
  animation-duration: 1s;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fadeInUp {
  animation-name: fadeInUp;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.fadeOut {
  animation-name: fadeOut;
}

@keyframes flipInX {
  0% {
    transform: perspective(800px) rotate3d(1,0,0,90deg);
    transition-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    transform: perspective(800px) rotate3d(1,0,0,-20deg);
    transition-timing-function: ease-in;
  }

  60% {
    transform: perspective(800px) rotate3d(1,0,0,10deg);
    opacity: 1;
  }

  80% {
    transform: perspective(800px) rotate3d(1,0,0,-5deg);
  }

  100% {
    transform: perspective(800px);
  }
}

.flipInX {
  backface-visibility: visible !important;
  animation-name: flipInX;
}

@keyframes flipOutX {
  0% {
    transform: perspective(400px);
  }

  30% {
    transform: perspective(400px) rotate3d(1,0,0,-20deg);
    opacity: 1;
  }

  100% {
    transform: perspective(400px) rotate3d(1,0,0,90deg);
    opacity: 0;
  }
}

.flipOutX {
  animation-name: flipOutX;
  backface-visibility: visible !important;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  16.666% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes shake {
  0%, 100% {
    transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    transform: translate3d(-10px, 0, 0);
  }

  20%, 40%, 60%, 80% {
    transform: translate3d(10px, 0, 0);
  }
}

.shake {
  animation-name: shake;
}

@tricolor: @link-color;
@triw: 10px;
@trih: @triw*0.9;

.triangles {
  position: fixed;
  top: 25px;
  left: 30px;
  height: @trih * 3;
  width: @triw * 3;
  transform: translate(-50%, -50%);
  opacity: 0;
}

.navbar-brand:hover .tri {
  animation-play-state: paused;
}

.tri {
  position: absolute;
  animation: pulse 750ms ease-in infinite;
  border-top: @trih solid @tricolor;
  border-left: @triw/2 solid transparent;
  border-right: @triw/2 solid transparent;
  border-bottom: 0;

  &.invert {
    border-top: 0;
    border-bottom: @trih solid @tricolor;
    border-left: @triw/2 solid transparent;
    border-right: @triw/2 solid transparent;
  }
  &:nth-child(1) {
    left: @triw;
  }
  &:nth-child(2) {
    left: @triw/2;
    top: @trih;
    animation-delay: -125ms;
  }
  &:nth-child(3) {
    left: @triw;
    top: @trih;
  }
  &:nth-child(4) {
    left: @triw*1.5;
    top: @trih;
    animation-delay: -625ms;
  }
  &:nth-child(5) {
    top: @trih*2;
    animation-delay: -250ms;
  }
  &:nth-child(6) {
    top: @trih*2;
    left: @triw/2;
    animation-delay: -250ms;
  }
  &:nth-child(7) {
    top: @trih*2;
    left: @triw;
    animation-delay: -375ms;
  }
  &:nth-child(8) {
    top: @trih*2;
    left: @triw*1.5;
    animation-delay: -500ms;
  }
  &:nth-child(9) {
    top: @trih*2;
    left: @triw*2;
    animation-delay: -500ms;
  }
}

#main-list {
  h3 {
    margin-top: 10px;
    height: 28px;
  }

  .panel {
    height: 450px;
  }

  .list-group {
    overflow-y: scroll;
    height: 100%;
    width: 100%;
    .list-group-item {
      cursor: pointer;
      &:hover {
        background-color: #e6e6e6;
      }
      &:active {
        background-color: #c6c6c6;
      }
    }
  }

  .course-list {
    height: calc(~'100% - 42px');
    .list-group-item {
      display: flex;
      div {
        display: inline-block;
        margin-right: 5px;
        overflow-wrap: break-word;
      }
      a {
        color: #6C91BF;
      }
      .no {
        flex: 0;
        min-width: 42px;
      }
      .class {
        flex: 0;
        min-width: 52px;
      }
      .name {
        flex: 5;
      }
      .teacher {
        flex: 5;
      }
      .time {
        flex: 1;
        min-width: 38px;
      }
      .remain {
        flex: 0;
        min-width: 50px;
      }
    }
  }

  .dropdown {
    margin-left: 10px;
    display: inline-block;
    a {
      cursor: pointer;
    }
  }

  #filter {
    width: 250px;
    padding: 10px 15px;
    li {
      margin: 5px 0px;
    }
    #day {
      width: 100%;
      display: flex;
      div {
        text-align: center;
        flex: 1;
      }
    }
    #time {
      width: 100%;
      div[class^="row-"] {
        display: flex;
        .btn {
          flex: 1;
          margin-top: -1px;
          &:focus {
            outline: 0 none;
          }
        }
        .btn:not(:first-child):not(:last-child) {
          border-radius: 0;
        }
        .btn:not(.active):not(:active):focus {
          border-color: #dee5e7;
          background-color: transparent;
        }
      }
      div[class^="row-"] > .btn:first-child {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
      div[class^="row-"] > .btn:last-child {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
      .row-0 > .btn:first-child {
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .row-0 > .btn:last-child {
        border-bottom-right-radius: 0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
      .row-14 > .btn:first-child {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-top-left-radius: 0;
      }
      .row-14 > .btn:last-child {
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
      }
    }
  }
}

#search {
  float: left;
  width: 100%;
  padding: 10px 20px;

  .search-query {
    width: calc(~'100% - 29px');
    background: transparent;
    border: none;
    -webkit-transition: border-bottom .3s; /* Safari */
    transition: border-bottom .3s;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
    &:hover {
      border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    }
    &:focus {
      outline: 0 none;
      border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    }
  }

  .search-btn {
    background: transparent;
    border: none;
    &:active {
      color: #DCDCDC;
    }
    &:focus {
      outline: 0 none;
    }
  }
}

.list-group::-webkit-scrollbar {
	width: 14px;
  height: 18px;
}

.list-group::-webkit-scrollbar-thumb {
  height: 6px;
  border: 4px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
  -webkit-border-radius: 7px;
  background-color: rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05), inset 1px 1px 0px rgba(0, 0, 0, 0.05);
}

.list-gruop::-webkit-scrollbar-button {
  width: 0;
  height: 0;
  display: none;
}

.list-group::-webkit-scrollbar-corner {
  background-color: transparent;
}
